{
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,

    "python.analysis.extraPaths": [
        "~/fastapitutorial/src/app"
    ],

    "python.autoComplete.extraPaths": [
        "~/fastapitutorial/src/app"
    ]
}
